<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ColorPickerTable">
        <attr name="buttonsMargin" format="dimension" />
        <attr name="maxButtonsSize" format="dimension" />
        <attr name="buttonsGravity" format="enum" >
            <enum name="left" value="0" />
            <enum name="center" value="1" />
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>
</resources>